9999999999s:598:"a:5:{s:5:"mtime";i:1409265857;s:7:"content";s:208:"title = "Student View"
url = "/student-view"
layout = "default"
child_of = "mey_no_parent"

[iris]
chartName = "1"
==
Here we'll add whichever component we create for the student view:
{% component 'iris' %}";s:8:"settings";a:5:{s:5:"title";s:12:"Student View";s:3:"url";s:13:"/student-view";s:6:"layout";s:7:"default";s:8:"child_of";s:13:"mey_no_parent";s:10:"components";a:1:{s:4:"iris";a:1:{s:9:"chartName";s:1:"1";}}}s:4:"code";N;s:6:"markup";s:90:"Here we'll add whichever component we create for the student view:
{% component 'iris' %}";}";