<?php namespace {{studly_author}}\{{studly_name}};

use Backend;
use System\Classes\PluginBase;
use Event;

/**
 * {{name}} Plugin Information File
 */
class Plugin extends PluginBase
{

    public $require = [
        'Delphinium.Greenhouse',
        'Delphinium.Dev',
        'Delphinium.Roots'
    ];
    /**
     * Returns information about this plugin.
     *
     * @return array
     */
    public function pluginDetails()
    {
        return [
            'name'        => '{{name}}',
            'description' => 'No description provided yet...',
            'author'      => '{{author}}',
            'icon'        => 'icon-leaf'
        ];
    }

    /**
     * Registers any front-end components implemented in this plugin.
     *
     * @return array
     */
    public function registerComponents()
    {
        $componentArray = array();
        return $componentArray;
    }

    /**
     * Registers any back-end permissions used by this plugin.
     *
     * @return array
     */
    public function registerPermissions()
    {
        return []; // Remove this line to activate

        return [
            '{{lower_author}}.{{lower_name}}.some_permission' => [
                'tab' => '{{name}}',
                'label' => 'Some permission'
            ],
        ];
    }

    /**
     * Adds a navigation item for this plugin's controllers in Delphinium's Greenhouse backend
     *
     * @return array
     */
    public function boot()
    {
          Event::listen('backend.menu.extendItems', function($manager) {

                $manager->addSideMenuItems('Delphinium.Greenhouse', 'greenhouse', []);

          });
    }
}
