9999999999s:1266:"a:5:{s:5:"mtime";i:1406082587;s:7:"content";s:546:"title = "Contact"
url = "/contact"
layout = "default"
child_of = "mey_no_parent"

[contactForm]
==
<div class="container">
    <div class="page-header">
        <h2>Contact <small>Project Delphinium</small></h2>
    </div>
        <!-- Email -->
    <h3>Email</h3>
    <p class="lead">
        <i class="icon-users"></i>
          We'd love to hear from you!
    </p>
    <p class="ptext">
        Have questions or an idea to share, want to get involved? Let us know!
    </p>
    <hr />
    {% component 'contactForm' %}
</div>";s:8:"settings";a:5:{s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:8:"child_of";s:13:"mey_no_parent";s:10:"components";a:1:{s:11:"contactForm";a:0:{}}}s:4:"code";N;s:6:"markup";s:447:"<div class="container">
    <div class="page-header">
        <h2>Contact <small>Project Delphinium</small></h2>
    </div>
        <!-- Email -->
    <h3>Email</h3>
    <p class="lead">
        <i class="icon-users"></i>
          We'd love to hear from you!
    </p>
    <p class="ptext">
        Have questions or an idea to share, want to get involved? Let us know!
    </p>
    <hr />
    {% component 'contactForm' %}
</div>";}";