9999999999s:2487:"a:2:{s:5:"mtime";i:1406846345;s:7:"content";s:2432:"<div class="iris-widget">
	<h1>Chart Name: {{ this.page.chartName }}</h1>
<div id="wrapper">
            <div id="tooltip" class="hidden">
                <i id="imgClose" class="fa fa-times imgClose"></i>
                
                <div class="titleBar">
                    <span id="spTitle">This is my title This is my title This is my title</span>
                </div>
                <div id="divInnerTooltip">

                    <div id="sequence">
                        <svg id="trail"></svg>
                    </div>
                    <div id="divPrerequisites">
                        <i class="fa fa-warning orange"></i><h4>Module Prerequisites</h4>
                        <p>Before you can start this module you need to finish the following assignments:</p>
                        <ul id="ulPrerequisites"></ul>
                    </div>
                    <div class="bottomDiv">
                        <!--<div class="subtitleBar">
                            <div>
                                <h3 id="module">Module 4:</h3>
                            </div>
                        </div>-->
                        <div id="content" class="content">
                            <span id="tooltipDesc">Lame Lame Lame </span>
                            <hr>
                            <div id="divAssignments">
                                <h4>Assignments</h4>
                                <ul id="ulAssignments"></ul>
                            </div>
                            <hr>
                            <div id="divOptionalAssignments">
                                <h4>Optional Assignments</h4>
                                <ul id="ulOptionalAssignments"></ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        
            <div id="divColorLegend">
                <div class="legendItem"><div class="darkBlue box"></div><div class="text">Done</div></div>
                <div class="legendItem"><div class="lightBlue box"></div><div class="text">In-progress</div></div>
                <div class="legendItem"><div class="green box"></div><div class="text">Open</div></div>
                <div class="legendItem"><div class="gray box"></div><div class="text">Locked</div></div>
            </div>
        <div id="blocker" class="hidden"></div>	
</div>";}";