<strong>plugins/delphinium/vanilla/components/vanilla/default.htm</strong>

<div id="cont"></div>
<div id="asgnid"></div>
<div id="asgn"></div>
<div id="aqiz"></div>
<div id="thesvg"></div>
<hr/>
<script src="plugins/delphinium/vanilla/assets/javascript/d3.min.js"></script>
<script src="plugins/delphinium/vanilla/assets/javascript/jquery.min.js"></script>
<!--script src="plugins/delphinium/vanilla/assets/javascript/drawit.js"--></script>
<script>
$(document).ready(function() {
    //console.log( "ready!" );

    // jquery is loaded above
    $('#cont').html("jquery is now available in default.htm");
	
	/*
		get the data from Vanilla.php
		use it here with d3
	*/


	var theAssignment = {{theAssignment|raw}};
	var aQuiz = {{aQuiz|raw}};// |raw wont be escaped
	//console.log(aQuiz);
	
	$('#asgnid').html('ID:'+theAssignment[0].assignment_id);//json_encoded
	$('#asgn').html('Name:'+theAssignment[0].name);
	$('#aqiz').append('Quiz title:' + aQuiz.title+' points:'+aQuiz.points_possible+' Count:'+aQuiz.questions.length+' type:'+aQuiz.questions[0].type);
	
	// ready to draw each question in quiz
	// style w/css
	var count = aQuiz.questions.length;
	//console.log('Count'+count);
	
	var quest = aQuiz.questions[0];
	var questxt= htmlDecode(quest.text);// convert
	//console.log(quest);
	
	// div for question
	var quest = d3.select("#aqiz")
		.append('div')
		.attr("id","txt")
		.attr("class","questdiv")
		.html(htmlDecode(quest.text));
	
	
	// multiple answers 
	var answs = $.parseJSON(aQuiz.questions[0].answers);
	console.log(answs);
	//console.log(answs[0].text);
	var acnt = answs.length;
	//console.log("acnt:"+acnt);
	var ans =[answ[0].text,answ[1].text];
	
	var answers = d3.selectAll("#aqiz")
		.data(ans)
		.enter()
		.append('div')
		.attr("id", function(d,i){ return i; })
		.attr("class","answdiv")
		.html(d[i]);
		//.html(answs[function(d,i){ return +i;}].text);
		
	//target drawit.drawnow(aQuiz);// send it data?
	//drawnow();])
	
	
	// convert to html
	function htmlDecode(value){
	  return $('<div/>').html(value).text();
	}
	function htmlEncode(value){
	  //create a in-memory div, set it's inner text(which jQuery automatically encodes)
	  //then grab the encoded contents back out.  The div never exists on the page.
	  return $('<div/>').text(value).html();
	}
	
	//target drawit.drawnow(aQuiz);// send it data?
	//drawnow();
	function drawnow() {
	
		var svg = d3.select("#thesvg")
			.append('svg');

		var rect = svg.append("rect")
			.datum("some Quiz")
			.attr({
			  width: 100,
			  height: 100,
			  x: 26,
			  y: 10
			});

		var coords = svg.append("text")
			.text("x: 0, y:0")
			.attr({
			  x: 150,
			  y: 80
			})
			
		rect.on("mousemove", function(d) {
		  var mouse = d3.mouse(this);
		  coords.text("x:" + mouse[0] + " y:" + mouse[1]);
		});

		rect.on("mouseover", function(d) {
		  d3.select(this).attr("fill", "#ae2424");
		});
		rect.on("mouseout", function(d) {
		  d3.select(this).attr("fill", "#000000");
		});
		rect.on("click", function(d) {
		  alert(d);
		})
	}
});	
</script>