<!-- {{studly_name}} Instructions partial -->
<h4>{{studly_name}} Component</h4>

<div>

    <div class ="displayForBoth">
    <!--Instructions in this div will appear in both the Greenhouse backend and in the teacher view inside Canvas-->
        <p>Write your instructions here. </p>
        <p>&nbsp;<br/></p>
        <p>Instructions for the teacher.</p>
        <p>&nbsp;<br/><br/></p>
    </div>

    <div class="hiddenFromTeacher">
        Instructions in this div will only be shown on the backend and should describe elements that do not apply to the
         instructor view inside Canvas

    </div>
    <br/>

    <p>In order to make this partial responsive images must be set as the
    background of a div. Then set the background URL of the div with CSS</p>
    <div id="image1"></div>
</div>

<style>

    #image1{
        width: 100%;
        height: 72px;//set the height of your image
        background-image: url('<?= Config::get("app.url", "backend") ?>plugins/{{lower_author}}/{{lower_plugin}}/assets/images/yourimage.png');
        background-repeat: no-repeat;
        background-size: contain;
    }
</style>
