
<!-- {{studly_name}} Instructions partial -->
<h3>{{studly_name}} Component</h3>

<div style="float:left; width:50%">

	<p>Write your instructions here. <br />
	</p>
	<p>&nbsp;<br/></p>
	<p>Instructions for anyone interested</p>
	<p>&nbsp;</p>
</div>
Since this partial will be loaded in the teacher's view, we must make it responsive. Images can be responsive by setting them as the
background of a div and setting the URL in CSS in this file
<div id="image1"></div>

<style>

    #image1{
        width: 100%;
        height: 72px;//set the height of your image
        background-image: url('<?= Config::get("app.url", "backend") ?>plugins/delphinium/{{lower_plugin}}/assets/images/yourimage.png');
        background-repeat: no-repeat;
        background-size: contain;
    }
</style>
