<div data-control="toolbar">
    <a
        href="<?= Backend::url('{{lower_author}}/{{lower_plugin}}/{{lower_name}}/create') ?>"
        class="btn btn-primary oc-icon-plus">
        New {{title_singular_name}}
    </a>
    <button
        id="delete"
        class="btn btn-default oc-icon-trash-o"
        disabled="disabled"
        onclick="$(this).data('request-data', {
                checked: $('.control-list').listWidget('getChecked')
            })"
        data-request="onDelete"
        data-request-confirm="Are you sure?"
        data-trigger-type="enable"
        data-trigger=".control-list input[type=checkbox]"
        data-trigger-action="enable"
        data-trigger-condition="checked"
        data-stripe-load-indicator>
    Remove
</button>
</div>