9999999999s:925:"a:5:{s:5:"mtime";i:1407521810;s:7:"content";s:359:"title = "Account"
url = "/account"
layout = "default"
child_of = "mey_no_parent"

[account]
redirect = "home"
paramCode = "code"

[resetPassword]
paramCode = "code"
==
<div class="container" style="margin-top:1.5em;">
	{% component 'account' %}
	<div class="page-header">
	    <h3>Reset your password</h3>
	</div>
	{% component 'resetPassword' %}
</div>";s:8:"settings";a:5:{s:5:"title";s:7:"Account";s:3:"url";s:8:"/account";s:6:"layout";s:7:"default";s:8:"child_of";s:13:"mey_no_parent";s:10:"components";a:2:{s:7:"account";a:2:{s:8:"redirect";s:4:"home";s:9:"paramCode";s:4:"code";}s:13:"resetPassword";a:1:{s:9:"paramCode";s:4:"code";}}}s:4:"code";N;s:6:"markup";s:191:"<div class="container" style="margin-top:1.5em;">
	{% component 'account' %}
	<div class="page-header">
	    <h3>Reset your password</h3>
	</div>
	{% component 'resetPassword' %}
</div>";}";