9999999999s:916:"a:5:{s:5:"mtime";i:1407522044;s:7:"content";s:349:"title = "Member"
url = "/forum/member/:slug"
layout = "default"
child_of = "mey_no_parent"

[forumMember]
idParam = ":slug"
channelPage = "channel"
channelPageIdParam = ":slug"
topicPage = "topic"
topicPageIdParam = ":slug"
==
<div class="container" style="margin-top:1.5em;">
	<h2>{{ member.username }}</h2>
	{% component 'forumMember' %}
</div>";s:8:"settings";a:5:{s:5:"title";s:6:"Member";s:3:"url";s:19:"/forum/member/:slug";s:6:"layout";s:7:"default";s:8:"child_of";s:13:"mey_no_parent";s:10:"components";a:1:{s:11:"forumMember";a:5:{s:7:"idParam";s:5:":slug";s:11:"channelPage";s:7:"channel";s:18:"channelPageIdParam";s:5:":slug";s:9:"topicPage";s:5:"topic";s:16:"topicPageIdParam";s:5:":slug";}}}s:4:"code";N;s:6:"markup";s:122:"<div class="container" style="margin-top:1.5em;">
	<h2>{{ member.username }}</h2>
	{% component 'forumMember' %}
</div>";}";