9999999999s:4691:"a:5:{s:5:"mtime";i:1407268443;s:7:"content";s:2177:"title = "Home"
url = "/"
layout = "default"
child_of = "mey_no_parent"

[octosliderNivo]
idSlide = "1"
jqueryIncludeNivo = "yes"
effectNivo = "fold"
slicesNivo = "15"
boxColsNivo = "8"
boxRowsNivo = "4"
animSpeedNivo = "300"
pauseTimeNivo = "3000"
startSlideNivo = "0"
directionNavNivo = "false"
controlNavNivo = "false"
controlNavThumbsNivo = "false"
pauseOnHoverNivo = "false"
manualAdvanceNivo = "false"
randomStartNivo = "false"
themeNivo = "light"
prevTextNivo = "Prev"
nextTextNivo = "Next"
==
<style>
    .highLightBox{
        height:20em;
    }
    .highlight{
        width:33%;
        float:left;
        text-align: center;
        z-index:1000;
    }
    .highlight:hover{
        cursor:pointer !important;
    }
    .highlight a {
        color:#999999;
    }
    .highlight a{
        text-decoration:none;
        display:block;
    }
    .highlight a:hover{
        color:#fff;
    }
    .highLightIcon{
        font-size:10em;
    }
</style>
<div class="jumbotron">
    <div class="container">
        {% content "welcome.htm" %}
    </div>
</div>
<div  class="container" style="margin-left:auto; margin-right:auto; width:900px; height:auto; display:block;">
    {% component 'octosliderNivo' %}
</div>
<div style="background-color:#222; padding-top:3em">
    <div class="container highLightBox">
        <div class="highlight">
            <a href="{{ 'about'|page }}">
                <i class="icon-power-off highLightIcon"></i>
                <h3>Get started</h3>
                by learning more<br>about project Delphinium
            </a>
        </div>
        <div class="highlight">
            <a href="{{ 'specs'|page }}">
                <i class="icon-code highLightIcon"></i>
                <h3>Check out</h3>
                Delphinium's<br>technical specs
            </a>
        </div>
        <div class="highlight">
            <a href="{{ 'contribute'|page }}">
                <i class="icon-thumbs-up highLightIcon"></i>
                <h3>Contribute</h3>
                to Project Delphinium<br>in a variety of ways
                </a>
        </div>
    </div>
</div>";s:8:"settings";a:5:{s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:8:"child_of";s:13:"mey_no_parent";s:10:"components";a:1:{s:14:"octosliderNivo";a:18:{s:7:"idSlide";s:1:"1";s:17:"jqueryIncludeNivo";s:3:"yes";s:10:"effectNivo";s:4:"fold";s:10:"slicesNivo";s:2:"15";s:11:"boxColsNivo";s:1:"8";s:11:"boxRowsNivo";s:1:"4";s:13:"animSpeedNivo";s:3:"300";s:13:"pauseTimeNivo";s:4:"3000";s:14:"startSlideNivo";s:1:"0";s:16:"directionNavNivo";s:5:"false";s:14:"controlNavNivo";s:5:"false";s:20:"controlNavThumbsNivo";s:5:"false";s:16:"pauseOnHoverNivo";s:5:"false";s:17:"manualAdvanceNivo";s:5:"false";s:15:"randomStartNivo";s:5:"false";s:9:"themeNivo";s:5:"light";s:12:"prevTextNivo";s:4:"Prev";s:12:"nextTextNivo";s:4:"Next";}}}s:4:"code";N;s:6:"markup";s:1677:"<style>
    .highLightBox{
        height:20em;
    }
    .highlight{
        width:33%;
        float:left;
        text-align: center;
        z-index:1000;
    }
    .highlight:hover{
        cursor:pointer !important;
    }
    .highlight a {
        color:#999999;
    }
    .highlight a{
        text-decoration:none;
        display:block;
    }
    .highlight a:hover{
        color:#fff;
    }
    .highLightIcon{
        font-size:10em;
    }
</style>
<div class="jumbotron">
    <div class="container">
        {% content "welcome.htm" %}
    </div>
</div>
<div  class="container" style="margin-left:auto; margin-right:auto; width:900px; height:auto; display:block;">
    {% component 'octosliderNivo' %}
</div>
<div style="background-color:#222; padding-top:3em">
    <div class="container highLightBox">
        <div class="highlight">
            <a href="{{ 'about'|page }}">
                <i class="icon-power-off highLightIcon"></i>
                <h3>Get started</h3>
                by learning more<br>about project Delphinium
            </a>
        </div>
        <div class="highlight">
            <a href="{{ 'specs'|page }}">
                <i class="icon-code highLightIcon"></i>
                <h3>Check out</h3>
                Delphinium's<br>technical specs
            </a>
        </div>
        <div class="highlight">
            <a href="{{ 'contribute'|page }}">
                <i class="icon-thumbs-up highLightIcon"></i>
                <h3>Contribute</h3>
                to Project Delphinium<br>in a variety of ways
                </a>
        </div>
    </div>
</div>";}";