
<!-- Instructor View with Settings cog -->
<div style="position:relative; z-index:950;">
    <a id="popinfo" title="Info" tabindex="0" role="button" data-trigger="focus" data-container="body" data-toggle="popover" data-placement="left" data-content="Setup below" style="position:absolute; top:0; right:0px;">
        <i class="icon-question"></i>
    </a>
	<div id="cog" data-toggle="modal" data-keyboard="true" data-backdrop="true" onclick="showModal()" style="position:absolute; top:0; right:10px;">
        <a data-toggle="tooltip" title="Settings" data-placement="bottom"><i class="icon-cog"></i></a>
    </div>
</div>
<div style="z-index:10;">
    <!-- component partial -->
    {% partial __SELF__~"::display" %}
</div>

<!-- Configuration modal with Front End Form and Instructions in tabs -->
<div class="control-popup modal fade" id="content-configuration" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="overflow-y: auto;">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title">Component Settings</h3>
            </div>
            <div class="modal-body">
                <!-- Tabs -->
                <ul class="nav nav-tabs">
                  <li class="active"><a data-toggle="tab" href="#configure">Configure</a></li>
                  <li><a data-toggle="tab" href="#instruct">Instructions</a></li>
                </ul>
                <div class="tab-content">
                <!-- Configure instance -->
                  <div id="configure" class="tab-pane fade in active" style="padding: 5px 0px;">
                    <form role="form" id="updateForm"
                      data-request="{{ __SELF__ }}::onUpdate"
                      data-request-success="$el.hide();completed(data);">
                        {{ form.update(recordId)|raw }}
                        {{ form.formRender()|raw }}
                      <div class="form-group">
                         <button class="btn btn-primary" type="submit" value="register">Update Component</button>
                         <button type="button" onclick="hideModal()" class="btn btn-default" data-disposable="">Close</button>
                      </div>
                    </form>
                  </div>
                <!-- Instructions -->
                  <div id="instruct" class="tab-pane fade in" style="padding:20px;">
                      {{ instructions|raw }}
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /*override backend styles*/
    .modal-header {background:none !important;border-bottom:1px solid #e5e5e5 !important;color:#333333 !important}
    .modal-header .close{color:black !important;background:transparent !important;}
	.hiddenFromTeacher{display:none;}
</style>
<script>
    $(document).ready(function() {
        /* set up the popover content text and activate it*/
        $('#popinfo').attr("data-content","Here is some amazing content. It's very engaging. Right?");
        $('#popinfo').popover();// activate info

        /* set id & course for the POST if they are hidden in fields.yaml
            Add hidden input fields so they will transfer to onUpdate
            if a field is set to hidden: true it does not appear in the form at all

            in Vanilla I only have id hidden
        */

        //$('#Form-outsideTabs').append('<input type="hidden" name="Vanilla[id]" value="'+config.id+'" /> ');
    });

    function completed(data)
    {
        hideModal();
        $.oc.flashMsg({
            'text': 'The record has been successfully saved.',
            'class': 'success',
            'interval': 3
        });
        //location.reload();
        history.go(0);
    }

    function showModal()
    {
        $("#content-configuration").on("shown.bs.modal", function () {
            //you may disable fields that should not be edited by professors
            //document.getElementById('yourid').style.display='none';
        }).modal('show');
    }

    function hideModal()
    {
        $('#content-configuration').modal('hide');
    }
</script>
