# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true

    name:
        label: Name
        span: auto
        comment: Enter the name of this instance
        tab: Settings

    animate:
        label: Animate
        span: auto
        type: switch
        comment: On = component will be animated.
        tab: Settings

    size:
        label: Size
        span: auto
        comment: Enter the the size of component you want as a percent (no sign)
        tab: Settings
